# online-shopping

./: .gitignore  CART_FIX_GUIDE.md  ORDER_TROUBLESHOOTING.md  README.md  UI_MODERNIZATION_SUMMARY.md  build-and-run.cmd  build.txt  dependency-reduced-pom.xml  download-deps.cmd  download-deps.py  folder_structure.txt  mvnw  mvnw.cmd  pom.xml  run_log.txt  sources.txt  test_results.txt
sql/: sample-data.sql
src/: Main.java
src/controllers/: CartController.java  LoginController.java  ProductController.java  RegisterController.java
src/db/: Database.java
src/main/java/app/: Main.java
src/main/java/app/app.dao/: ProductDAO.java  UserDAO.java
src/main/java/app/controllers/: CartController.java  LoginController.java  ProductController.java  RegisterController.java
src/main/java/app/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/app/db/: Database.java
src/main/java/app/models/: Order.java  OrderItem.java  Product.java  User.java
src/main/resources/fxml/: login.fxml  product_list.fxml
src/main/resources/styles/: app.css
src/models/: Order.java  Product.java  User.java
src/views/: cart.fxml  login.fxml  product.fxml  register.fxml
