Folder PATH listing for volume JIVI
Volume serial number is 8EE3-A020
E:.
¦   .gitignore
¦   build-and-run.cmd
¦   dependency-reduced-pom.xml
¦   download-deps.cmd
¦   download-deps.py
¦   folder_structure.txt
¦   mvnw
¦   mvnw.cmd
¦   pom.xml
¦   README.md
¦   
+---.mvn
¦   +---wrapper
¦           maven-wrapper.properties
¦           
+---javafx-sdk-25.0.1
¦   ¦   src.zip
¦   ¦   
¦   +---bin
¦   ¦       api-ms-win-core-console-l1-1-0.dll
¦   ¦       api-ms-win-core-console-l1-2-0.dll
¦   ¦       api-ms-win-core-datetime-l1-1-0.dll
¦   ¦       api-ms-win-core-debug-l1-1-0.dll
¦   ¦       api-ms-win-core-errorhandling-l1-1-0.dll
¦   ¦       api-ms-win-core-file-l1-1-0.dll
¦   ¦       api-ms-win-core-file-l1-2-0.dll
¦   ¦       api-ms-win-core-file-l2-1-0.dll
¦   ¦       api-ms-win-core-handle-l1-1-0.dll
¦   ¦       api-ms-win-core-heap-l1-1-0.dll
¦   ¦       api-ms-win-core-interlocked-l1-1-0.dll
¦   ¦       api-ms-win-core-libraryloader-l1-1-0.dll
¦   ¦       api-ms-win-core-localization-l1-2-0.dll
¦   ¦       api-ms-win-core-memory-l1-1-0.dll
¦   ¦       api-ms-win-core-namedpipe-l1-1-0.dll
¦   ¦       api-ms-win-core-processenvironment-l1-1-0.dll
¦   ¦       api-ms-win-core-processthreads-l1-1-0.dll
¦   ¦       api-ms-win-core-processthreads-l1-1-1.dll
¦   ¦       api-ms-win-core-profile-l1-1-0.dll
¦   ¦       api-ms-win-core-rtlsupport-l1-1-0.dll
¦   ¦       api-ms-win-core-string-l1-1-0.dll
¦   ¦       api-ms-win-core-synch-l1-1-0.dll
¦   ¦       api-ms-win-core-synch-l1-2-0.dll
¦   ¦       api-ms-win-core-sysinfo-l1-1-0.dll
¦   ¦       api-ms-win-core-timezone-l1-1-0.dll
¦   ¦       api-ms-win-core-util-l1-1-0.dll
¦   ¦       api-ms-win-crt-conio-l1-1-0.dll
¦   ¦       api-ms-win-crt-convert-l1-1-0.dll
¦   ¦       api-ms-win-crt-environment-l1-1-0.dll
¦   ¦       api-ms-win-crt-filesystem-l1-1-0.dll
¦   ¦       api-ms-win-crt-heap-l1-1-0.dll
¦   ¦       api-ms-win-crt-locale-l1-1-0.dll
¦   ¦       api-ms-win-crt-math-l1-1-0.dll
¦   ¦       api-ms-win-crt-multibyte-l1-1-0.dll
¦   ¦       api-ms-win-crt-private-l1-1-0.dll
¦   ¦       api-ms-win-crt-process-l1-1-0.dll
¦   ¦       api-ms-win-crt-runtime-l1-1-0.dll
¦   ¦       api-ms-win-crt-stdio-l1-1-0.dll
¦   ¦       api-ms-win-crt-string-l1-1-0.dll
¦   ¦       api-ms-win-crt-time-l1-1-0.dll
¦   ¦       api-ms-win-crt-utility-l1-1-0.dll
¦   ¦       decora_sse.dll
¦   ¦       fxplugins.dll
¦   ¦       glass.dll
¦   ¦       glib-lite.dll
¦   ¦       gstreamer-lite.dll
¦   ¦       javafx_font.dll
¦   ¦       javafx_iio.dll
¦   ¦       jfxmedia.dll
¦   ¦       jfxwebkit.dll
¦   ¦       msvcp140.dll
¦   ¦       msvcp140_1.dll
¦   ¦       msvcp140_2.dll
¦   ¦       prism_common.dll
¦   ¦       prism_d3d.dll
¦   ¦       prism_sw.dll
¦   ¦       ucrtbase.dll
¦   ¦       vcruntime140.dll
¦   ¦       vcruntime140_1.dll
¦   ¦       
¦   +---legal
¦   ¦   +---javafx.base
¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦       LICENSE
¦   ¦   ¦       
¦   ¦   +---javafx.controls
¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦       LICENSE
¦   ¦   ¦       
¦   ¦   +---javafx.fxml
¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦       LICENSE
¦   ¦   ¦       
¦   ¦   +---javafx.graphics
¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦       jpeg_fx.md
¦   ¦   ¦       LICENSE
¦   ¦   ¦       mesa3d.md
¦   ¦   ¦       pipewire.md
¦   ¦   ¦       
¦   ¦   +---javafx.media
¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦       directshow.md
¦   ¦   ¦       glib.md
¦   ¦   ¦       gstreamer.md
¦   ¦   ¦       libffi.md
¦   ¦   ¦       LICENSE
¦   ¦   ¦       
¦   ¦   +---javafx.swing
¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦       LICENSE
¦   ¦   ¦       
¦   ¦   +---javafx.web
¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦       icu_web.md
¦   ¦   ¦       libxml2.md
¦   ¦   ¦       libxslt.md
¦   ¦   ¦       LICENSE
¦   ¦   ¦       webkit.md
¦   ¦   ¦       
¦   ¦   +---jdk.jsobject
¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦       LICENSE
¦   ¦   ¦       
¦   ¦   +---jfx.incubator.input
¦   ¦   ¦       ADDITIONAL_LICENSE_INFO
¦   ¦   ¦       ASSEMBLY_EXCEPTION
¦   ¦   ¦       LICENSE
¦   ¦   ¦       
¦   ¦   +---jfx.incubator.richtext
¦   ¦           ADDITIONAL_LICENSE_INFO
¦   ¦           ASSEMBLY_EXCEPTION
¦   ¦           LICENSE
¦   ¦           unicode-fx.md
¦   ¦           
¦   +---lib
¦           javafx-swt.jar
¦           javafx.base.jar
¦           javafx.controls.jar
¦           javafx.fxml.jar
¦           javafx.graphics.jar
¦           javafx.media.jar
¦           javafx.properties
¦           javafx.swing.jar
¦           javafx.web.jar
¦           jdk.jsobject.jar
¦           jfx.incubator.input.jar
¦           jfx.incubator.richtext.jar
¦           
+---lib
¦       mysql-connector-j-8.0.33.jar
¦       
+---out
¦   +---classes
¦   ¦   +---app
¦   ¦   ¦   ¦   Main.class
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---controllers
¦   ¦   ¦   ¦       CartController.class
¦   ¦   ¦   ¦       LoginController.class
¦   ¦   ¦   ¦       ProductController.class
¦   ¦   ¦   ¦       RegisterController.class
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---dao
¦   ¦   ¦   ¦       OrderDAO.class
¦   ¦   ¦   ¦       ProductDAO.class
¦   ¦   ¦   ¦       UserDAO.class
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---db
¦   ¦   ¦   ¦       Database.class
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---models
¦   ¦   ¦           Order.class
¦   ¦   ¦           OrderItem.class
¦   ¦   ¦           Product.class
¦   ¦   ¦           User.class
¦   ¦   ¦           
¦   ¦   +---fxml
¦   ¦           cart.fxml
¦   ¦           login.fxml
¦   ¦           product_list.fxml
¦   ¦           register.fxml
¦   ¦           
¦   +---fxml
¦           cart.fxml
¦           login.fxml
¦           product_list.fxml
¦           register.fxml
¦           
+---sql
¦       sample-data.sql
¦       
+---src
¦   +---main
¦   ¦   +---java
¦   ¦   ¦   +---app
¦   ¦   ¦       ¦   Main.java
¦   ¦   ¦       ¦   
¦   ¦   ¦       +---controllers
¦   ¦   ¦       ¦       CartController.java
¦   ¦   ¦       ¦       LoginController.java
¦   ¦   ¦       ¦       ProductController.java
¦   ¦   ¦       ¦       RegisterController.java
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---dao
¦   ¦   ¦       ¦       OrderDAO.java
¦   ¦   ¦       ¦       ProductDAO.java
¦   ¦   ¦       ¦       UserDAO.java
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---db
¦   ¦   ¦       ¦       Database.java
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---models
¦   ¦   ¦               Order.java
¦   ¦   ¦               OrderItem.java
¦   ¦   ¦               Product.java
¦   ¦   ¦               User.java
¦   ¦   ¦               
¦   ¦   +---resources
¦   ¦       +---fxml
¦   ¦               cart.fxml
¦   ¦               login.fxml
¦   ¦               product_list.fxml
¦   ¦               register.fxml
¦   ¦               
¦   +---test
¦       +---java
+---target
    ¦   online-shopping-1.0.0.jar
    ¦   original-online-shopping-1.0.0.jar
    ¦   
    +---classes
    ¦   +---app
    ¦   ¦   ¦   Main.class
    ¦   ¦   ¦   
    ¦   ¦   +---controllers
    ¦   ¦   ¦       CartController.class
    ¦   ¦   ¦       LoginController.class
    ¦   ¦   ¦       ProductController.class
    ¦   ¦   ¦       RegisterController.class
    ¦   ¦   ¦       
    ¦   ¦   +---dao
    ¦   ¦   ¦       OrderDAO.class
    ¦   ¦   ¦       ProductDAO.class
    ¦   ¦   ¦       UserDAO.class
    ¦   ¦   ¦       
    ¦   ¦   +---db
    ¦   ¦   ¦       Database.class
    ¦   ¦   ¦       
    ¦   ¦   +---models
    ¦   ¦           Order.class
    ¦   ¦           OrderItem.class
    ¦   ¦           Product.class
    ¦   ¦           User.class
    ¦   ¦           
    ¦   +---fxml
    ¦           cart.fxml
    ¦           login.fxml
    ¦           product_list.fxml
    ¦           register.fxml
    ¦           
    +---generated-sources
    ¦   +---annotations
    +---maven-archiver
    ¦       pom.properties
    ¦       
    +---maven-status
        +---maven-compiler-plugin
            +---compile
                +---default-compile
                        createdFiles.lst
                        inputFiles.lst
                        
